# QuizMakerApi

./: QuizMakerApi.sln
Dao.Mongo.Entity/: Dao.Mongo.Entity.csproj  QuestionDao.cs  QuizDao.cs  UserDao.cs
Dao.Mongo.Interface/: IDatabase.cs  IMongoDbSettings.cs
Dao.Mongo.Service/: Dao.Mongo.Service.csproj  MongoDbSettings.cs  QuestionDbService.cs  QuizDbService.cs  UserDbService.cs
Dao.Mongo.Service/Utilities/: Converter.cs
Domain.Interface/: IQuestionDomain.cs  IQuizDomain.cs  IUserDomain.cs
Domain.Model/: Question.cs  Quiz.cs  User.cs
Domain.Service/: Domain.Service.csproj  QuestionDomainService.cs  QuizDomainService.cs  UserDomainService.cs
QuizMakerApi/: Dockerfile  Program.cs  QuizMakerApi.csproj  appsettings.json
QuizMakerApi/Controllers/: QuestionController.cs  QuizController.cs  UserController.cs
QuizMakerApi/Properties/: launchSettings.json
